{"version": 2, "width": 59, "height": 48, "timestamp": 1715109449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010039, "o", "\u001b[?2004h\u001b]0;telchar@Bulatik: ~/python-project-49\u0007\u001b[01;32mtelchar@Bulatik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.10982, "o", "b"]
[1.342343, "o", "r"]
[1.486351, "o", "a"]
[1.855819, "o", "i"]
[2.087953, "o", "n"]
[2.375969, "o", "-"]
[2.702746, "o", "p"]
[2.873344, "o", "r"]
[3.198455, "o", "o"]
[3.542472, "o", "\b\u001b[K"]
[3.758389, "o", "i"]
[3.965328, "o", "m"]
[4.055995, "o", "e"]
[4.24167, "o", "\r\n\u001b[?2004l\r"]
[4.262301, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[6.198171, "o", "R"]
[6.87918, "o", "a"]
[7.118801, "o", "d"]
[8.286507, "o", "n"]
[9.223796, "o", "o"]
[9.383223, "o", "\b \b"]
[9.574377, "o", "\b \b"]
[9.848737, "o", "i"]
[10.030849, "o", "c"]
[10.149791, "o", "k"]
[10.672673, "o", "\r\nHello, Radick\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.673263, "o", "Question: 67\r\nYour answer: "]
[12.902777, "o", "y"]
[13.389192, "o", "\b \b"]
[13.759737, "o", "n"]
[13.941414, "o", "o"]
[15.430527, "o", "\b \b"]
[15.600761, "o", "\b \b"]
[15.925915, "o", "y"]
[16.094106, "o", "r"]
[16.46102, "o", "\b \b"]
[16.534862, "o", "e"]
[16.701778, "o", "s"]
[16.817657, "o", "\r\nCorrect!\r\nQuestion: 31\r\n"]
[16.817777, "o", "Your answer: "]
[17.941605, "o", "y"]
[18.295207, "o", "r"]
[18.64095, "o", "\b \b"]
[18.734534, "o", "e"]
[18.917965, "o", "s"]
[19.064924, "o", "\r\nCorrect!\r\nQuestion: 65\r\n"]
[19.065068, "o", "Your answer: "]
[20.741727, "o", "o"]
[20.830574, "o", "n"]
[21.029621, "o", "\b \b"]
[21.197699, "o", "\b \b"]
[21.238121, "o", "n"]
[21.390349, "o", "o"]
[21.784094, "o", "\r\n"]
[21.784346, "o", "Correct!\r\nCongratulations, Radick!\r\n"]
[21.787917, "o", "\u001b[?2004h\u001b]0;telchar@Bulatik: ~/python-project-49\u0007\u001b[01;32mtelchar@Bulatik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.97437, "o", "brain-prime"]
[23.735024, "o", "\r\n\u001b[?2004l\r"]
[23.746539, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[25.142612, "o", "R"]
[26.10218, "o", "o"]
[26.326191, "o", "m"]
[26.485913, "o", "a"]
[26.599694, "o", "\r\nHello, Roma\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.600394, "o", "Question: 28\r\nYour answer: "]
[28.157655, "o", "n"]
[28.302836, "o", "o"]
[28.911677, "o", "\r\nCorrect!\r\nQuestion: 44\r\nYour answer: "]
[30.093335, "o", "y"]
[30.214239, "o", "e"]
[30.423183, "o", "s"]
[30.776879, "o", "\r\n"]
[30.77704, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Roma\r\n"]
[30.779698, "o", "\u001b[?2004h\u001b]0;telchar@Bulatik: ~/python-project-49\u0007\u001b[01;32mtelchar@Bulatik\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.165226, "o", "\u001b[?2004l\r\r\nexit\r\n"]
